ns/FCIM/Adrian/Copta/adrian.copta@isa.utm.md/7/9/2003
ns/FCIM/Cristofor/Fistic/cristofor.fistic@isa.utm.md/25/12/1993
ns/FCSE/Ion/Sarbu/sarbu_ion@gmail.com/31/12/2000
ns/FCAN/Pavel/Tapu/pavel.tapu23@utm.isa.md/21/3/2003
ns/FUPA/Iordan/Liviu/liviujordan@isa.utm.md/5/6/2002
ns/FVSM/Nicoleta/Leca/nicoleleca@yahoo.mail/1/4/2003
ns/FVSM/Dan/Gadarca/danu.gadar@utm.md/22/7/1996
ns/FUA/Mariana/Plugaru/mariana_plugaru@gmai.com/8/11/2001
ns/FIT/Paul/Mark/paul.mark@isa.utm.md/17/8/1992
ns/FCIM/John/Snow/js@email.com/10/17/2000
ns/FFT/Maria/Ion/mi@gmail.com/23/12/1999
